Countries/LoadWindow.xaml

<Window x:Class="Countries.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countries"
        mc:Ignorable="d"
        Title="Countries" Height="268" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="Resources/Countries_Icon.png">
    <Grid Margin="0,0,0,0">
        <StackPanel>
            <Image x:Name="Logo" HorizontalAlignment="Center"  Width="300" Margin="0,40,0,0" Source="/Resources/Countries_Logo.png"/>
            <TextBlock Text="By Diogo Silva CET45" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
            <TextBlock x:Name="tbStatus" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <ProgressBar x:Name="progressbar" HorizontalAlignment="Center" Height="15" Margin="0,10,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBlock x:Name="tbTime" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="Auto" TextAlignment="Center"/>
            <Button x:Name="btnRetry" Background="White" Width="40" Height="20" Click="btnRetry_Click" Content="Retry" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
