Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Countries.Modelos"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" MaxWidth="360"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">

                <!--<Border BorderThickness="1" BorderBrush="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                    <Image x:Name="imageFlag" Source="{Binding Path=SelectedItem.caminhoImage}" Height="125" Width="250" VerticalAlignment="Top"/>
                </Border>-->
                <svg:SvgViewbox Height="125" Width="250" VerticalAlignment="Top" Source="{Binding Path=SelectedItem.caminhoImage}"/>
                <!--<Image x:Name="imageFlag" Source="{Binding Path=SelectedItem.caminhoImage}" Height="125" Width="250" VerticalAlignment="Top"/>-->
                <TextBlock x:Name="name" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedItem.name}" TextAlignment="Center" Width="Auto" />

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,70,0,0">

                        <TextBlock x:Name="capital" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0" Text="{Binding Path=SelectedItem.capital, StringFormat=Capital: {0},TargetNullValue='Capital: Not available'}" TextAlignment="Left" Height="29" Width="228"/>
                        <TextBlock x:Name="population" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0" Text="{Binding Path=SelectedItem.population, StringFormat=Population: {0} habitants,TargetNullValue='Population: Not available'}" TextAlignment="Left" Height="29" Width="228"/>
                        <TextBlock x:Name="gini" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0" Text="{Binding Path=SelectedItem.gini, StringFormat=Gini: {0},TargetNullValue='Gini: Not available'}" TextAlignment="Left" Height="29" Width="228"/>
                        <TextBlock x:Name="area" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0" Text="{Binding Path=SelectedItem.area, StringFormat=Area: {0},TargetNullValue='Area: Not available'}" TextAlignment="Left" Height="29" Width="228"/>

                    </StackPanel>
                </Grid>
                <GroupBox x:Name="groupBoxCurrencies" Margin="10,0">
                    <GroupBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 
                                     Binding ="{Binding ElementName=name, Path=Text}" 
                                     Value="">
                                    <Setter Property="GroupBox.Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <GroupBox.Header>
                        <TextBlock Text="Currencies" FontSize="20"></TextBlock>
                    </GroupBox.Header>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">

                        <TextBlock Text="Country Currencies" Margin="20,0,0,5" FontSize="16"/>
                        <ComboBox x:Name="cbCountryCurrencies" Margin="20,0" ItemsSource="{Binding Path=SelectedItem.currencies, TargetNullValue='No currencies'}" DisplayMemberPath="name" SelectedIndex="0" IsSynchronizedWithCurrentItem="True"/>
                            <TextBox x:Name="countryAmount" Margin="20,10,20,0" Padding="2"/>
                        </StackPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="To" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                            <Button VerticalAlignment="Top" Content="&lt;&gt;"/>
                        </DockPanel>
                    <StackPanel Grid.Column="2">

                        <TextBlock Text="World Currencies" Margin="20,0,0,5" FontSize="16"/>
                        <ComboBox x:Name="cbWorldCurrencies" Margin="20,0" DisplayMemberPath="name" SelectedIndex="0"/>
                            <TextBox x:Name="worldAmount" Margin="20,10,20,0" Padding="2"/>
                        </StackPanel>
                </Grid>
                </GroupBox>
            </StackPanel>
            <DockPanel VerticalAlignment="Stretch" Grid.Column="0" LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="23" Margin="0,0,0,10" TextWrapping="Wrap" Width="120" TextChanged="searchbox_TextChanged" Grid.Column="0"/>
                    <Button x:Name="btnList" Content="&lt;" HorizontalAlignment="Left" Margin="0,0,0,10"   Width="36" Click="Button_Click" Grid.Column="1"/>
                </Grid>
                <TabControl x:Name="tabContryContinent" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Countries">
                        <Grid Background="#FFE5E5E5">
                            <ListBox x:Name ="listBoxPaises" SelectionChanged="listBoxPaises_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="{Binding name,StringFormat=Nome: {0}}" VerticalAlignment="Center" Margin="10"/>-->
                                            <Image Source="{Binding caminhoThumbnail}" Width="20" Height="20"/>
                                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="10" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Continents">
                        <Grid Background="#FFE5E5E5">
                            <TreeView x:Name="treeContinents" SelectedItemChanged="treeContinents_SelectedItemChanged">
                                <!--Fica mais lento se tiver expanded-->
                                <!--<TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="TreeViewItem.IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>-->
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type self:Continent}" ItemsSource="{Binding CountriesList}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" [" Foreground="Blue" />
                                            <TextBlock Text="{Binding CountriesList.Count}" Foreground="Blue" />
                                            <TextBlock Text="]" Foreground="Blue" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type self:Country}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding caminhoThumbnail}" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding name}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding capital,StringFormat=({0})}" Foreground="Green" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Border>
</Window>
